*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
    
}

header{
    background-color: aqua;
    display: flex;
    align-items: center;
    padding: 10px;

    box-shadow: 0 1px 8px #ddd;
}
/* nav{
    background-color: rgb(255, 118, 118);
    display: flex;
    height: 50px;
    align-items: center;
    justify-items: flex-start;
    margin-left: auto;
} */

/* ul{
    display: inline-block;
    justify-items: flex-end;
} */

header li{
    display: inline;
    list-style: none;
    padding: 0 20px;
    align-self: end;
}
header a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition:  all 0.3s ease 0s;
}

#nav-title{
    margin-right: auto;
    margin-left: 0px;
    padding-left: 0%;
    font-size: 1.5em;
}
.card{
    display: grid;
    height: 100vh;
    width: 100vh;
    grid-template-areas: 
     "title title"
     "content" "image";
     grid-template-rows: 40px 30px;
     grid-template-columns: 30px 30px;

}
.card-title{
    grid-area: title;
    background-color: black;
    color: black;
}
.card-content{
    grid-area: content;
    background-color: red;
}
.card p{
    grid-area: image;
    background-color: red;
}